# CATastrophic

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilsandroidtraining/catastrophic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaloracasestudy/catastrophic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catlist_response.json
app/src/main/java/com/anilsandroidtraining/catastrophic/: CatAstrophicApplication.kt  CatDetailFragment.kt  CatListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/data/model/: CatsDataModel.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/di/: DomainModule.kt  PlatformModule.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/domain/: CatsRepository.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/domain/mapper/: Mapper.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/domain/model/: CatsModel.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/domain/usecase/: GetCatsUseCase.kt  UseCase.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/presentation/: CatListState.kt  CatsViewModel.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/presentation/mapper/: CatListUiMapper.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/presentation/model/: UiCatModel.kt
app/src/main/java/com/anilsandroidtraining/catastrophic/presentation/ui/: CatDetailFragment.kt  CatListAdapter.kt  CatListFragment.kt  MainActivity.kt
app/src/main/java/com/zaloracasestudy/catastrophic/: CatAstrophicApplication.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/dao/: CatDao.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/database/: CatAstrophicDatabase.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/entities/: CatEntity.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/mapper/: CatListDomainMapper.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/model/: CatListResponse.kt  CatsDataModel.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/repository/: CatListRepositoryImpl.kt  Utils.kt
app/src/main/java/com/zaloracasestudy/catastrophic/data/repository/remote/: CatListApi.kt  CatListApiImpl.kt  CatListRemoteDataSource.kt  CatListRemoteDataSourceImpl.kt
app/src/main/java/com/zaloracasestudy/catastrophic/di/: DatabaseModule.kt  DomainModule.kt  PlatformModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/zaloracasestudy/catastrophic/domain/: CatListRepository.kt  CatsRepository.kt
app/src/main/java/com/zaloracasestudy/catastrophic/domain/mapper/: Mapper.kt
app/src/main/java/com/zaloracasestudy/catastrophic/domain/model/: CatsModel.kt
app/src/main/java/com/zaloracasestudy/catastrophic/domain/usecase/: GetCatsUseCase.kt  UseCase.kt
app/src/main/java/com/zaloracasestudy/catastrophic/platform/: ContextExt.kt  InternetConnectivityHandler.kt  NetworkHandler.kt
app/src/main/java/com/zaloracasestudy/catastrophic/presentation/: CatListState.kt  CatsViewModel.kt
app/src/main/java/com/zaloracasestudy/catastrophic/presentation/mapper/: CatListUiMapper.kt
app/src/main/java/com/zaloracasestudy/catastrophic/presentation/model/: UiCatModel.kt
app/src/main/java/com/zaloracasestudy/catastrophic/presentation/ui/: CatDetailFragment.kt  CatListAdapter.kt  CatListFragment.kt  ImageViewExt.kt  MainActivity.kt  RecyclerViewPaginationListener.kt
app/src/main/java/com/zaloracasestudy/catastrophic/presentation/ui/customview/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cat_detail.xml  fragment_cat_list.xml  view_item_loading.xml  view_list_item_cat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/anilsandroidtraining/catastrophic/: ExampleUnitTest.kt
app/src/test/java/com/anilsandroidtraining/catastrophic/presentation/: CatsViewModelTest.kt
app/src/test/java/com/zaloracasestudy/catastrophic/data/: CatListRepositoryImplTest.kt
app/src/test/java/com/zaloracasestudy/catastrophic/domain/: GetCatListUseCaseTest.kt
app/src/test/java/com/zaloracasestudy/catastrophic/presentation/: CatsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
